C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\bin\Debug\net8.0\appsettings.Development.json
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\bin\Debug\net8.0\appsettings.json
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\bin\Debug\net8.0\Tpmodul10_103022300031.staticwebassets.endpoints.json
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\bin\Debug\net8.0\Tpmodul10_103022300031.exe
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\bin\Debug\net8.0\Tpmodul10_103022300031.deps.json
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\bin\Debug\net8.0\Tpmodul10_103022300031.runtimeconfig.json
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\bin\Debug\net8.0\Tpmodul10_103022300031.dll
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\bin\Debug\net8.0\Tpmodul10_103022300031.pdb
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\obj\Debug\net8.0\Tpmodul10_103022300031.csproj.AssemblyReference.cache
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\obj\Debug\net8.0\Tpmodul10_103022300031.GeneratedMSBuildEditorConfig.editorconfig
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\obj\Debug\net8.0\Tpmodul10_103022300031.AssemblyInfoInputs.cache
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\obj\Debug\net8.0\Tpmodul10_103022300031.AssemblyInfo.cs
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\obj\Debug\net8.0\Tpmodul10_103022300031.csproj.CoreCompileInputs.cache
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\obj\Debug\net8.0\Tpmodul10_103022300031.MvcApplicationPartsAssemblyInfo.cs
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\obj\Debug\net8.0\Tpmodul10_103022300031.MvcApplicationPartsAssemblyInfo.cache
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\obj\Debug\net8.0\Tpmodul10_103022300031.sourcelink.json
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\obj\Debug\net8.0\scopedcss\bundle\Tpmodul10_103022300031.styles.css
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\obj\Debug\net8.0\staticwebassets.build.json
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\obj\Debug\net8.0\staticwebassets.development.json
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\obj\Debug\net8.0\staticwebassets\msbuild.Tpmodul10_103022300031.Microsoft.AspNetCore.StaticWebAssets.props
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\obj\Debug\net8.0\staticwebassets\msbuild.Tpmodul10_103022300031.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\obj\Debug\net8.0\staticwebassets\msbuild.build.Tpmodul10_103022300031.props
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Tpmodul10_103022300031.props
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Tpmodul10_103022300031.props
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\obj\Debug\net8.0\staticwebassets.pack.json
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\obj\Debug\net8.0\Tpmodul1.98EAEEE5.Up2Date
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\obj\Debug\net8.0\Tpmodul10_103022300031.dll
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\obj\Debug\net8.0\refint\Tpmodul10_103022300031.dll
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\obj\Debug\net8.0\Tpmodul10_103022300031.pdb
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\obj\Debug\net8.0\Tpmodul10_103022300031.genruntimeconfig.cache
C:\TP KPL\Tpmodul10_103022300031\Tpmodul10_103022300031\obj\Debug\net8.0\ref\Tpmodul10_103022300031.dll
